{
	"id": "nodebb-plugin-gfycat",
	"name": "NodeBB GfyCat Plugin",
	"description": "NodeBB Plugin that allows users to embed Gfycat WebM files in their posts.",
	"url": "https://github.com/a5mith/nodebb-plugin-gfycat",
	"library": "./library.js",
    "templates": "templates",
    "hooks": [
        { "hook": "action:app.load", "method": "init" },
        { "hook": "filter:post.parse", "method": "parse", "priority": 4 }
    ]
}
